<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>잘 가.</title>
  <style>
    @font-face {
      font-family: 'Gulim';
      src: url('Gulim.ttf') format('truetype');
    }
    body {
      animation: flashing-bg 2s infinite;
      overflow: hidden;
    }
    .노짱 {
      font-size: 150px;
      color: yellow;
      text-shadow: 3px 3px 0px red;
      font-family: 'Gulim', cursive, sans-serif;
    }
    img {
      position: absolute;
      width: 400px;
    }

    img:nth-of-type(1) {
      animation: move1 6.5s infinite alternate;
    }

    img:nth-of-type(2) {
      animation: move2 5.5s infinite alternate;
    }
    
    img:nth-of-type(3) {
      animation: move3 6s infinite alternate;
    }

    @keyframes flashing-bg {
      20% { background-color: #0000FF; }
      40% { background-color: #4B0082; }
      60% { background-color: #9400D3; } 
      80% { background-color: red; }
     100% { background-color: #000000; }
    }
    
    @keyframes move1 {
      0% { top: 10%; left: 10%; }
      100% { top: 15%; left: 40%; }
    }

    @keyframes move2 {
      0% { top: 60%; left: 50%; transform: rotate(0deg); }
      100% { top: 50%; left: 10%; transform: rotate(-360deg); }
    }

    @keyframes move3 {
      0% { top: 60%; left: 40%; }
      100% { top: 0%; left: 60%; }
    }
  </style>
</head>
<body>
  <div style="height: 100%; position: relative;">
    <marquee behavior="alternate" direction="up" scrollamount="20" style="height: 100%;">
      <marquee direction="left" scrollamount="30">
        <p class="노짱">노󫬴󫬴은 󬂴아?󫋤?</p>
      </marquee>
    </marquee>
    <marquee behavior="alternate" direction="up" scrollamount="20" style="height: 100%;">
      <marquee direction="right" scrollamount="25">
        <p class="노짱">󫬴󫬴현은 tk?아있󫬴.</p>
      </marquee>
    </marquee>
    <marquee behavior="alternate" direction="up" scrollamount="20" style="height: 100%;">
      <marquee direction="left" scrollamount="20">
        <p class="노짱">󫅸무󫬴은 󬂴󬕄dlT다.</p>
      </marquee>
    </marquee>
  </div>
  <img src="asd.jpg" width="400">
  <img src="head.png" width="400">
  <img src="hr.jpg" width="400">
</body>
</html>
